<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="openldap">
    <description type="system">
        <author>Bernd Wachter</author>
        <contact>bwachter-kiwi@aardsoft.fi</contact>
        <specification>Leap 16 based container for OpenLDAP</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aardsoft/leap16-base:latest">
          <containerconfig name="ghcr.io/aardsoft/openldap" tag="0.1" additionalnames=":latest" user="ldap">
            <subcommand execute="/usr/local/bin/start-slapd" />
          </containerconfig>
        </type>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
      <package name="openldap2"/>
      <package name="openldap2-client"/>
    </packages>
</image>
